DATABASE_USERNAME = username
DATABASE_PASSWORD = topsecret
DATABASE_DATABASE = database
DATABASE_PORT = 3306
DATABASE_HOST =localhost   
PORT = 3000
LOGGING = true
SECRET= 'DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.',
# mail
MAIL_HOST=localhost
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com
MAIL_PORT=1025

